# Employee-Management

./: README.md
Employee Management WebApi/: DependencyInjection.cs  Dockerfile  Employee Management WebApi.csproj  Employee Management WebApi.http  Employee Management WebApi.sln  Program.cs  WeatherForecast.cs
Employee Management WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee Management WebApi/Properties/: launchSettings.json
Employee_Management.Application/: DependencyInjection.cs  Employee_Management.Application.csproj
Employee_Management.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Employee_Management.Application/Interfaces/: IEmployeeService.cs  ISearchService.cs
Employee_Management.Application/Mappings/: MappingProfile.cs
Employee_Management.Application/Services/: EmployeeService.cs  SearchService.cs
Employee_Management.Domain/: DependencyInjection.cs
Employee_Management.Domain/Entities/: Employee.cs
Employee_Management.Domain/Interfaces/: IEmployeeRepository.cs
Employee_Management.Infrastructure/: DependencyInjection.cs  Employee_Management.Infrastructure.csproj
Employee_Management.Infrastructure/Data/: ApplicationDbContext.cs
Employee_Management.Infrastructure/Migrations/: 20251128121243_Initial.Designer.cs  20251128121243_Initial.cs  ApplicationDbContextModelSnapshot.cs
Employee_Management.Infrastructure/Repositories/: EmployeeRepository.cs
